%
O1610 (JTF z-stepper-plate);

(start with 2.25 x 1.25 x .5);
(.125 in jaws);

(T1 .500 end mill)
(T2 Chamfer Mill)
(T3 .125 end mill);
(T4 .250 end mill);
(T5 .1495 drill);
(T6 8/32 tap);

G17 G20 G40 G80 G90;
G55;

T1 M6;
G54 H1 D1;

G0 X-1.0 Y1.0 M8;
M3 S5000;

(Rough shape);
G0 Z0.5;
G1 Z-0.30 F76.8;
M97 P500;
G0 Z1.0 M9;
M5;
G53 G49 Z0 Y0;


(rough in slot);
T4 M6;
G43 H4 D4;
G0 X1.0 Y-1.5 M8;
M3 S7000;
G0 Z0.1;

G1 Z-0.025 F73.92;
G1 Y-0.90;
G1 Y-1.5;

G1 Z-0.05;
G1 Y-0.90;
G1 Y-1.5;

G1 Z-0.75;
G1 Y-0.90;
G1 Y-1.5;

G1 Z-0.1;
G1 Y-0.90;
G1 Y-1.5;

G1 Z-0.125;
G1 Y-0.90;
G1 Y-1.5;

G1 Z-0.15;
G1 Y-0.90;
G1 Y-1.5;

G1 Z-0.175;
G1 Y-0.90;
G1 Y-1.5;

G1 Z-0.2;
G1 Y-0.90;
G1 Y-1.5;

G1 Z-0.225;
G1 Y-0.90;
G1 Y-1.5;

G1 Z-0.25;
G1 Y-0.90;
G1 Y-1.5;

G1 Z-0.275;
G1 Y-0.90;
G1 Y-1.5;

G1 Z-0.3;
G1 Y-0.90;
G0 Z1.0;

(final shape)
G0 X-1.0 Y1.0;
G0 Z-0.1;
M97 P600;
G0 Z1.0;

G0 X-1.0 Y1.0;
G0 Z-0.2;
M97 P600;
G0 Z1.0;

G0 X-1.0 Y1.0;
G0 Z-0.3;
M97 P600;
G0 Z1.0 M9;
M5;
G53 G49 Z0;

(spot drill)
T2 M6;
G43 H2;
M3 S4584;

G0 X0.25 Y-0.25 M8;
G0 Z0.5;

G73 Z-0.09 R0.1 Q0.075 F13.75 L0;
M97 P700;
G80;
G0 Z1.0 M9;
M5;
G53 G49 Z0;

(through drill)
T5 M6;
G43 H5;
M3 S7665;

G0 X0.25 Y-0.25 M8;
G0 Z0.5;

G73 Z-0.6 R0.1 Q0.075 F22.95 L0;
M97 P700;
G80;
G0 Z1.0 M9;
M5;
G53 G49 Z0;

(enlarge holes)
T3 M6;
G43 H3;
M3 S9000;

G0 X0.25 Y-0.25 M8;
G0 Z0.5;

G0 X0.25 Y-0.25;
G12 D3 F16.2 I0.063 K0.085 Q0.006 Z-0.4;
G0 Z0.5;

G0 X0.75 Y-0.25;
G12 D3 F16.2 I0.063 K0.085 Q0.006 Z-0.4;
G0 Z0.5;

G0 X1.25 Y-0.25;
G12 D3 F16.2 I0.063 K0.085 Q0.006 Z-0.4;
G0 Z0.5;

G0 X1.75 Y-0.25;
G12 D3 F16.2 I0.063 K0.085 Q0.006 Z-0.4;
G0 Z0.5;

G0 Z1.0 M9;
M5;
G53 G49 Z0;

(tap holes);
T6 M6;
G43 H6;

S320 M42;
M3;

G0 X0.311 Y-0.5974;
G0 Z0.5;

G84 Z-0.5 R0.1 F10.0 L0;
X0.311 Y-0.5974;
X1.689 Y-0.5974;
G80;

G0 Z1.0 M9;
M5;
G53 G49 Z0 Y0;



M30;

N500 (cut profile);
G41 Y0.0;
G1 X3.0 Y0.0;
G1 Y-2.0;
G1 X0.0;
G1 Y0.0;
G1 X2.8;
G1 Y-1.8;
G1 X0.0;
G0 Y0.0;
G0 X2.6;
G1 Y-1.6;
G1 X0.0;
G0 Y0.1;
G0 X2.4;
G1 Y-1.4;
G1 X-0.1;
G0 Y0.1;
G0 X2.2;
G1 Y-1.25;
G1 X-0.1;
G0 Y0.1;
G0 X2.0;
G1 Y-0.3;
G1 X1.93 Y-0.81;
G1 X1.26 Y-1.20;
G1 X0.73;
G1 X0.06 Y-0.81;
G1 X0.0 Y-0.3;
G1 X0.0 Y0.0;
G0 Y0.5;
G40 X-1.0 Y1.0;
M99;

N600 (Final profile);
G41 Y0.0;
G1 X1.75;
G2 X1.9962 Y-0.2932 R0.25;
G1 X1.9352 Y-0.6407;
G2 X1.8077 Y-0.8175 R0.25;
G1 X1.2606 Y-1.1127;
G2 X1.15 Y-1.0467 R0.075;
G1 Y-0.9124;
G3 X0.85 R0.15;
G1 Y-1.0467;
G2 X0.7394 Y-1.1127 R0.25;
G1 X0.1923 Y-0.8175;
G2 X0.0648 Y-0.6407 R0.25;
G1 X0.0038 Y-0.2932;
G2 X0.25 Y0.0 R0.25;
G1 X0.5;
G40 X0.625 Y1.0;
G0 X-1.0 Y1.0;
M99;

N700 (Hole locations);
X0.25 Y-0.25;
X0.75 Y-0.25;
X1.25 Y-0.25;
X1.75 Y-0.25;
X1.689 Y-0.5974;
X0.311 Y-0.5974;
M99;
